{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "SRJBackend",
    "Audience": "SRJFrontend",
    "ExpiresInMinutes": 1440
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  },
  "TuitionScheduler": {
    "Enabled": true,
    "IntervalHours": 24
  }
}
