{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=SRJdb;Username=postgres;Password=123jijixdxd"
  },
  "Jwt": {
    "Key": "f8nB7w4zR9vX2qT5yH1pL0mK3sD6aQ8e",
    "Issuer": "SRJBackend",
    "Audience": "SRJFrontend",
    "ExpiresInMinutes": 180
  }
}
